<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Pop up</title>
</head>

<body>
    <button type="button" class="btn btn-outline-primary myBtn">Click to Popup</button>

    <div class="myPopup">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ex voluptatibus odio quasi ab in
            minima,
            sed ducimus suscipit cupiditate facilis consectetur id modi ratione
        </p>
        <i class="fas fa-times-circle"></i>
    </div>

    <script src="https://kit.fontawesome.com/55be9ab56f.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>