<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/55be9ab56f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <!-- Task 1 -->
    <header>
        <section class="container">
            <div class="logo"></div>
            <nav class="navbar"></nav>
        </section>
    </header>
    <main>
        <section class="slider">
            <div class="content"></div>
        </section>
        <section class="business">
            <div class="title"></div>
            <div class="listWrapper">
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
            </div>
        </section>
        <section class="portfolio">
            <div class="title"></div>
            <div class="imageWrapper">
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
            </div>
        </section>
        <section class="features">
            <div class="title"></div>
            <div class="content">
                <div class="text"></div>
                <div class="picture"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="left">
            <div class="content"></div>
        </div>
        <div class="right">
            <div class="callToAction"></div>
        </div>
    </footer>


    <!-- Task 2 -->

    <main>
        <section class="latestNews">
            <div class="item float">
                <div class="image">
                    <img src="img/info.jpg">
                    <div class="time">
                        <span>12</span>
                        <span>June</span>
                    </div>
                    <div class="backEffect"></div>
                </div>

                <div class="info">
                    <p>The Pros and Cons of Starting an online Consulting Business</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="item float">
                <div class="image">
                    <img src="img/info.jpg">
                    <div class="time">
                        <span>12</span>
                        <span>June</span>
                    </div>
                    <div class="backEffect"></div>
                </div>

                <div class="info">
                    <p>The Pros and Cons of Starting an online Consulting Business</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="item float">
                <div class="image">
                    <img src="img/info.jpg">
                    <div class="time">
                        <span>12</span>
                        <span>June</span>
                    </div>
                    <div class="backEffect"></div>
                </div>

                <div class="info">
                    <p>The Pros and Cons of Starting an online Consulting Business</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <!-- clearfix class'i float olunmush sonuncu divden sonra yazilir -->
            <div class="clearfix"></div>
        </section>
    </main>

</body>

</html>