@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

body{
    font-family: 'Quicksand', sans-serif;
}

.title{
    text-align: center;
}
.title h3{
    font-weight: 400;
    font-size: 30px;
    color: #3B566E;
    letter-spacing: 1.30px;
    line-height: 30px;
    margin-bottom: 20px !important;
    margin-top: -10px !important;
}
.title p{
    font-weight: 400;
    font-size: 16px;
    color: #647E95;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 50px;
}
.item{
    background: transparent;
    border-radius: 5px;
    position: relative;
    padding: 30px;
    margin-right: 20px;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
}


.item::after{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 3%;
    background-image: linear-gradient(127deg, #2DC5C6 0%, #1F7CC0 91%);
    border-radius: 5px;
    transition: all 0.3s ease-out;
    z-index: -1;
}

.item .image{
    display: inline-block;
}
.item .image img{
    border-radius: 5px
}
.item .info{
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
}
.item .info h4{
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #3B566E;
    letter-spacing: 1px;
    margin-top: 0px;
    margin-bottom: 3px;
}
.item .info span{
    display: block;
    font-weight: 400;
    font-size: 13px;
    color: #647E95;
    letter-spacing: 0.52px;
}
.item .social{
    position: absolute;
    right: 0px;
    bottom: 40%;
    width: 45%;
    padding: 5px 0px 5px 20px;
    background: white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.item .social ul{

}
.item .social ul li{
    display: inline-block;
    padding-right: 10px;
}

.item .social ul li a{
    color: #26A5C0;
}
.item .text{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #647E95;
    letter-spacing: 0.88px;
    margin-top: 10px;
}

.item:hover::after{
    height: 100%;
}
.item:hover p, .item:hover .info span, .item:hover .info h4{
    color: white;
}
