<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
<!-- task: http://demo.tempload.com/appfolio/green-index.html saytindaki "Our Team section'nini qurmaq" -->

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-12 title">
                    <h3>Our Team</h3>
                    <p>Fusce placerat pretium mauris, vel sollicitudin elit lacinia vitae. Quisque sit amet nisi erat.
                    </p>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="item">
                            <div class="image ">
                                <img src="img/1.jpg" alt="">
                            </div>
                            <div class="info ">
                                <h4>Fletch Skinner</h4>
                                <span>Product Strategist</span>
                            </div>
                            <div class="social ">
                                <ul>
                                    <li><a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a></li>
                                    <li><a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a></li>
                                    <li><a href="#">
                                            <i class="fab fa-linkedin"></i>
                                        </a></li>
                                    <li><a href="#">
                                            <i class="fab fa-github"></i>
                                        </a></li>
                                </ul>
                            </div>
                            <div class="text">
                                <p>Proin arcu ligula, malesuada id tincidunt laoreet, facilisis at justo. Sed at lorem.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="item">
                            <div class="image ">
                                <img src="img/1.jpg" alt="">
                            </div>
                            <div class="info ">
                                <h4>Fletch Skinner</h4>
                                <span>Product Strategist</span>
                            </div>
                            <div class="social ">
                                <ul>
                                    <li><a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a></li>
                                    <li><a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a></li>
                                    <li><a href="#">
                                            <i class="fab fa-linkedin"></i>
                                        </a></li>
                                    <li><a href="#">
                                            <i class="fab fa-github"></i>
                                        </a></li>
                                </ul>
                            </div>
                            <div class="text">
                                <p>Proin arcu ligula, malesuada id tincidunt laoreet, facilisis at justo. Sed at lorem.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="item">
                            <div class="image ">
                                <img src="img/1.jpg" alt="">
                            </div>
                            <div class="info ">
                                <h4>Fletch Skinner</h4>
                                <span>Product Strategist</span>
                            </div>
                            <div class="social ">
                                <ul>
                                    <li><a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a></li>
                                    <li><a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a></li>
                                    <li><a href="#">
                                            <i class="fab fa-linkedin"></i>
                                        </a></li>
                                    <li><a href="#">
                                            <i class="fab fa-github"></i>
                                        </a></li>
                                </ul>
                            </div>
                            <div class="text">
                                <p>Proin arcu ligula, malesuada id tincidunt laoreet, facilisis at justo. Sed at lorem.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/55be9ab56f.js" crossorigin="anonymous"></script>
</body>

</html>