<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Accordion</title>
</head>

<body>
    <div class="accordion">
        <div class="item">
            <div class="title">
                <span>Section 1</span>
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, distinctio, ex consequuntur iure ducimus
                quas perspiciatis aliquam quae magni a sed odit. Voluptatem ipsa fuga cumque, quisquam sed ut eligendi.
            </div>
        </div>
        <div class="item">
            <div class="title">
                <span>Section 2</span>
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, distinctio, ex consequuntur iure ducimus
                quas perspiciatis aliquam quae magni a sed odit. Voluptatem ipsa fuga cumque, quisquam sed ut eligendi.
            </div>
        </div>
        <div class="item">
            <div class="title">
                <span>Section 3</span>
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, distinctio, ex consequuntur iure ducimus
                quas perspiciatis aliquam quae magni a sed odit. Voluptatem ipsa fuga cumque, quisquam sed ut eligendi.
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>