<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing Page</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="row w-100 justify-content-between"> <a class="navbar-brand" href="#">Start bootstrap</a>
                    <button type="button" class="btn btn-primary">Sign In</button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="wrapper w-100">
            <div class="container overlay">
                <div class="row py-5">
                    <div class="col-lg-9 mx-auto">
                        <h1 class="text-center mb-5 text-white">
                            Build a landing page for your business or project and generate more leads!
                        </h1>
                    </div>
                    <div class="col-lg-8 mx-auto">
                        <form>
                            <div class="form-row justify-content-center">
                                <input type="email" class="form-control form-control-lg w-75 mr-1"
                                    placeholder="Enter your email...">
                                <button type="button" class="btn btn-primary btn-lg px-4">Sign Up!</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="features bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-12">
                        <div class="feature-item p-3">
                            <div class="feature-icon text-center">
                                <i class="fas fa-desktop"></i>
                            </div>
                            <h3 class="py-3 text-center">
                                Fully Responsive
                            </h3>
                            <p class="text-muted text-center">
                                This theme will look great on any device, no matter the size!
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <div class="feature-item p-3">
                            <div class="feature-icon text-center">
                                <i class="fas fa-layer-group"></i>
                            </div>
                            <h3 class="py-3 text-center">
                                Bootstrap 4 Ready
                            </h3>
                            <p class="text-muted text-center">
                                Featuring the latest build of the new Bootstrap 4 framework!
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <div class="feature-item p-3">
                            <div class="feature-icon text-center">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <h3 class="py-3 text-center">
                                Easy to use
                            </h3>
                            <p class="text-muted text-center">
                                Ready to use with your own content, or customize the source files!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="information">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-6 col-sm-12">
                        <div class="text  d-flex flex-column w-100 h-100 justify-content-center">
                            <h3>
                                Fully Responsive Design
                            </h3>
                            <p class="text-muted">
                                When you use a theme created by Start Bootstrap, you know that the theme will look great
                                on
                                any
                                device, whether it's a phone, tablet, or desktop the page will behave responsively!
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <img src="img/bg-phone.jpg" class="w-100">
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-6 col-sm-12">
                        <img src="img/bg-code.jpg" class="w-100">
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="text d-flex flex-column w-100 h-100  justify-content-center">
                            <h3>
                                Fully Responsive Design
                            </h3>
                            <p class="text-muted">
                                When you use a theme created by Start Bootstrap, you know that the theme will look great
                                on
                                any
                                device, whether it's a phone, tablet, or desktop the page will behave responsively!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-6 col-sm-12">
                        <div class="text  d-flex flex-column w-100 h-100 justify-content-center">
                            <h3>
                                Fully Responsive Design
                            </h3>
                            <p class="text-muted">
                                When you use a theme created by Start Bootstrap, you know that the theme will look great
                                on
                                any
                                device, whether it's a phone, tablet, or desktop the page will behave responsively!
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <img src="img/bg-kid.jpg" class="w-100">
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials text-center bg-light py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title">
                            <h2 class=" mb-4">What people are saying...</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-12">
                        <div class="testimonial-item p-3 ">
                            <img class="img-fluid rounded-circle" src="img/testimonials-1.jpg" alt="">
                            <h3>Margaret E.</h3>
                            <p>
                                "This is fantastic! Thanks so much guys!"
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <div class="testimonial-item  p-3">
                            <img class="img-fluid rounded-circle" src="img/testimonials-2.jpg" alt="">
                            <h3>Fred S.</h3>
                            <p>
                                "Bootstrap is amazing. I've been using it to create lots of super nice landing pages."
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <div class="testimonial-item  p-3">
                            <img class="img-fluid rounded-circle" src="img/testimonials-3.jpg" alt="">
                            <h3>Sarah W.</h3>
                            <p>
                                "Thanks so much for making these free resources available to us!"
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="newsletter w-100">
            <div class="container overlay">
                <div class="row py-1">
                    <div class="col-lg-12 mx-auto">
                        <h3 class="text-center mb-5 text-white">
                            Ready to get started? Sign up now!
                        </h3>
                    </div>
                    <div class="col-lg-8 mx-auto">
                        <form>
                            <div class="form-row justify-content-center">
                                <input type="email" class="form-control form-control-lg w-75 mr-1"
                                    placeholder="Enter your email...">
                                <button type="button" class="btn btn-primary btn-lg px-4">Sign Up!</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 my-auto">
                    <div class="copyright">
                        <ul class="list-inline">
                            <li class="list-inline-item pr-2"><a class="text-decoration-none" href="#">About</a></li>
                            <li class="list-inline-item pr-2"><a class="text-decoration-none" href="#">Contact</a></li>
                            <li class="list-inline-item pr-2"><a class="text-decoration-none" href="#">Terms of Use</a></li>
                            <li class="list-inline-item pr-2"><a class="text-decoration-none" href="#">Privacy Policy</a></li>
                        </ul>
                        <p class="text-muted small">© Your Website 2019. All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center d-flex justify-content-end h-100 my-auto">
                    <div class="social">
                        <i class="fab fa-facebook mr-2"></i>
                        <i class="fab fa-twitter mr-2"></i>
                        <i class="fab fa-instagram mr-2"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/55be9ab56f.js" crossorigin="anonymous"></script>
</body>

</html>
