body.active .main {
    transform: translate(-250px);
}

.main {
    transition: all 0.4s;
    transition-timing-function: linear;
}
.sidebar{
    position: fixed;
    width: 250px;
    height: 100%;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 999;
    transform: translate(250px);
    transition: all 0.4s;
    transition-timing-function: linear;
}
.active .sidebar{
    transform: translate(0px);
}
body.active .main::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 1px;
    transition: all 0.4s;
}
.sidebar .close{
    position: absolute;
    right: 15px;
    color: white;
    cursor: pointer;
}

.sidebar ul{
    padding: 70px;
    list-style: none;
}
.sidebar ul li{
    padding: 10px;
}
.sidebar ul li a{
    color: white;
    text-decoration: none;
}