<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Navigation Bar</title>
</head>

<body>
    <header>
        <div class="container-fluid mt-5 bg-light">
            <nav>
                <div class="row py-4">
                    <!-- Logo part -->

                    <div class="col-2 py-2">
                        <div class="logo">
                            <a href="">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- main menu -->

                    <div class="col-6 py-2">
                        <div class="menu">
                            <ul class="d-flex">
                                <li class="dropdown">
                                    <a class="myActive" href="#">Home <i class="fas fa-angle-down"></i></a>

                                    <div class="home_menu">
                                        <ul class="drop_home_menu d-none">
                                            <li>
                                                <a href="#">Home 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Home 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Home 3</a>
                                            </li>
                                        </ul>
                                    </div>

                                </li>
                                <li >
                                    <a href="#">Pages <i class="fas fa-angle-down"></i></a>
                                    <div class="page_menu">
                                        <ul class="d-none">
                                            <li>
                                                <h4>Column 1</h4>
                                                <ul>
                                                    <li><a href="#">GridColumn</a></li>
                                                    <li><a href="#">GridColumn</a></li>
                                                    <li><a href="#">GridColumn</a></li>
                                                    <li><a href="#">GridColumn</a></li>
                                                </ul>

                                            </li>
                                            <li>
                                                <h4>Column 2</h4>
                                                <ul>
                                                    <li><a href="#">GridColumn</a></li>
                                                    <li><a href="#">GridColumn</a></li>
                                                    <li><a href="#">GridColumn</a></li>
                                                    <li><a href="#">GridColumn</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h4>Column 3</h4>
                                                <ul>
                                                    <li><a href="#">GridColumn</a></li>
                                                    <li><a href="#">GridColumn</a></li>
                                                    <li><a href="#">GridColumn</a></li>
                                                    <li><a href="#">GridColumn</a></li>
                                                </ul>
                                            </li>

                                            <li>
                                                <h4>Column 4</h4>
                                                <ul>
                                                    <li><a href="#">GridColumn</a></li>
                                                    <li><a href="#">GridColumn</a></li>
                                                    <li><a href="#">GridColumn</a></li>
                                                    <li><a href="#">GridColumn</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>


                                </li>
                                <li >
                                    <a href="#">Shop <i class="fas fa-angle-down"></i></a>
                                    <div class="shop_menu">
                                        <ul class="d-none">
                                            <li>
                                                <a href="#">Shop 1 <i class="fas fa-angle-right"></i></a>

                                                <div class="shop_sub_menu">
                                                    <ul class="shop_position">
                                                        <li>
                                                            <a href="#">Shop sub1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Shop sub2</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Shop sub3`</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#">Shop 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Shop 3</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Blog <i class="fas fa-angle-down"></i></a>

                                    <div class="blog_menu">
                                        <ul class="d-none">
                                            <li>
                                                <a href="#">Blog 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Blog 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Blog 3</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- search side -->
                    <div class="col-4 d-flex justify-content-between py-2">
                        <div class="search border">
                            <button class="border">
                                <i class="fas fa-search border"></i>
                            </button>
                            <input type="text" class="border" placeholder="Search entire store hire">

                        </div>

                        <div class="icons">

                            <ul class="d-flex">
                                <li><a href="#"> <i class="far fa-user-circle"></i></a></li>
                                <li><a href="#"><i class="far fa-heart"></i></a></li>
                                <li><a href="#"> <i class="fas fa-shopping-basket"></i></a></li>
                            </ul>




                        </div>

                    </div>

                </div>
            </nav>


        </div>

    </header>


    <script src="https://kit.fontawesome.com/55be9ab56f.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>